<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Hotel_Management_SystemEntities">
    <EntitySetMapping Name="Bookingstbls">
      <EntityTypeMapping TypeName="Model.Bookingstbl">
        <MappingFragment StoreEntitySet="Bookingstbl">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotelstbls">
      <EntityTypeMapping TypeName="Model.Hotelstbl">
        <MappingFragment StoreEntitySet="Hotelstbl">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roomstbls">
      <EntityTypeMapping TypeName="Model.Roomstbl">
        <MappingFragment StoreEntitySet="Roomstbl">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="RoomIsActive" ColumnName="RoomIsActive" />
          <ScalarProperty Name="RoomCreatedDate" ColumnName="RoomCreatedDate" />
          <ScalarProperty Name="RoomCreatedBy" ColumnName="RoomCreatedBy" />
          <ScalarProperty Name="RoomUpdatedDate" ColumnName="RoomUpdatedDate" />
          <ScalarProperty Name="RoomUpdatedBy" ColumnName="RoomUpdatedBy" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomCategory" ColumnName="RoomCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>