<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookingstbl">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="RoomId" Type="int" />
    <Property Name="BookingStatus" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hotelstbl">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="char" MaxLength="10" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="text" />
    <Property Name="Facebook" Type="text" />
    <Property Name="Twitter" Type="text" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roomstbl">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RoomIsActive" Type="bit" />
    <Property Name="RoomCreatedDate" Type="datetime" />
    <Property Name="RoomCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomUpdatedDate" Type="datetime" />
    <Property Name="RoomUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="HotelId" Type="int" />
    <Property Name="RoomCategory" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Bookingst__RoomI__300424B4">
    <End Role="Roomstbl" Type="Self.Roomstbl" Multiplicity="0..1" />
    <End Role="Bookingstbl" Type="Self.Bookingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roomstbl">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Bookingstbl">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roomstbl__HotelI__25869641">
    <End Role="Hotelstbl" Type="Self.Hotelstbl" Multiplicity="0..1" />
    <End Role="Roomstbl" Type="Self.Roomstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotelstbl">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Roomstbl">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Bookingstbl" EntityType="Self.Bookingstbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotelstbl" EntityType="Self.Hotelstbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roomstbl" EntityType="Self.Roomstbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookingst__RoomI__300424B4" Association="Self.FK__Bookingst__RoomI__300424B4">
      <End Role="Roomstbl" EntitySet="Roomstbl" />
      <End Role="Bookingstbl" EntitySet="Bookingstbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Roomstbl__HotelI__25869641" Association="Self.FK__Roomstbl__HotelI__25869641">
      <End Role="Hotelstbl" EntitySet="Hotelstbl" />
      <End Role="Roomstbl" EntitySet="Roomstbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>